<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="Stylesheet" href="css/Style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <form class="guide-form">
            <div class="context">
                <h1>How to play flappy bird</h1>
            </div>
            <div class="guide-play">
                <h1>Player using your mouse click into screen to keep
                    your bird always in the sky. On the road you will 
                    be meet some item, try to get it. It will be bring 
                    to you some magical thing (^^). And the most important
                    is try to keep your bird keep off the wall.
                </h1>
                
            </div>
            <div class="last-text">
                <h1>Enjoy it!!!</h1>
            </div>
            <div class="return-but">
                <a href="index.php"> Got it? return</a>
            </div>
        </form>
    </div>
    
</body>
</html>